{
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;database=itdb;uid=root;pwd=123456;SslMode=None;TreatTinyAsBoolean=true",
    "SqlServerConnection": "Server=(local);Database=ITDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppConfiguration":{
    "SiteUrl":"http://localhost:5000"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}

