{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-KFNAGMD\\SQL2014;Database=ITDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=(local);Database=ITDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppConfiguration":{
    "SiteUrl":"http://localhost:5000"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}

